<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />

    <PackageReference Include="MediatR" Version="5.1.0" />
    
    <!--
    <PackageReference Include="NServiceBus" Version="7.1.6" />
    <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.3" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.3" />
    -->

    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />

    <PackageReference Include="FluentValidation" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\IntegrationEvents\EventHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus\EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\..\..\..\.nuget\packages\autofac\4.9.2\lib\netstandard2.0\Autofac.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
