# qwerty

./: .gitignore  README.md  qwerty - basic.sln  qwerty.sln
BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersisterConnection.cs
BuildingBlocks/EventBus/EventBusRabbitMQ/Events/: AuditIntegrationEvent.cs  ErrorIntegrationEvent.cs
BuildingBlocks/SharedKernel/: SharedKernel.csproj
BuildingBlocks/SharedKernel/Commands/: CommandHandler.cs
BuildingBlocks/SharedKernel/Configurations/: EventBusConfiguration.cs  RabbitMQEventBusConfiguration.cs
BuildingBlocks/SharedKernel/Controllers/: ApiController.cs
BuildingBlocks/SharedKernel/Data/EFConfiguration/: Configuration.cs
BuildingBlocks/SharedKernel/Handlers/: ExceptionHandler.cs  INotificationHandler.cs  NotificationHandler.cs
BuildingBlocks/SharedKernel/Models/: Notification.cs
BuildingBlocks/SharedKernel/Responses/: CommandResponse.cs  ErrorResponse.cs  ExceptionResponse.cs  QueryResponse.cs  SuccessResponse.cs
BuildingBlocks/SharedKernel/Seed/: Entity.cs  Enumeration.cs  ValueObject.cs
BuildingBlocks/SharedKernel/Validations/: Validator.cs
Services/Account/Account.API/: Account.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Account/Account.API/Bus/Commands/: ValidateAccountCommand.cs
Services/Account/Account.API/Bus/Configuration/: BusEndpointInstance.cs  IBusEndpointInstance.cs
Services/Account/Account.API/Bus/Events/: AccountInvalidatedEvent.cs  AccountValidatedEvent.cs
Services/Account/Account.API/Bus/Handlers/: ValidateAccountHandler.cs
Services/Account/Account.API/Configurations/: BusConfiguration.cs  EventBusConfiguration.cs  EventBusSubscriberConfiguration.cs  RabbitMQEventBusConfiguration.cs
Services/Account/Account.API/Controllers/: ValuesController.cs
Services/Account/Account.API/Data/: AccountContext.cs
Services/Account/Account.API/Data/EFConfiguration/: Configuration.cs
Services/Account/Account.API/Domain/: Account.cs  Customer.cs  Document.cs  Entity.cs  Enumeration.cs  IAccountRepository.cs
Services/Account/Account.API/Domain/Handlers/: DomainNotificationHandler.cs  IDomainNotificationHandler.cs
Services/Account/Account.API/Domain/Models/: DomainNotification.cs
Services/Account/Account.API/Domain/Seed/: Entity.cs  Validation.cs  ValueObject.cs
Services/Account/Account.API/Migrations/: 20190403225853_CreateInitial.Designer.cs  20190403225853_CreateInitial.cs  20190629000236_PutBalanceOnAccount.Designer.cs  20190629000236_PutBalanceOnAccount.cs  AccountContextModelSnapshot.cs
Services/Account/Account.API/Properties/: launchSettings.json
Services/Gateway/Gateway.API/: Gateway.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  routesettings.json
Services/Gateway/Gateway.API/Configurations/: BusConfiguration.cs  ServiceConfiguration.cs  TokenConfigurations.cs
Services/Gateway/Gateway.API/Controllers/: ApiController.cs  ValuesController.cs
Services/Gateway/Gateway.API/Entities/: Entity.cs
Services/Gateway/Gateway.API/Enumerations/: Enumeration.cs
Services/Gateway/Gateway.API/Handlers/: ExceptionHandler.cs  INotificationHandler.cs  NotificationHandler.cs
Services/Gateway/Gateway.API/Models/: Notification.cs
Services/Gateway/Gateway.API/Properties/: launchSettings.json
Services/Gateway/Gateway.API/Responses/: ErrorResponse.cs  ExceptionResponse.cs  SuccessResponse.cs
Services/Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs  User.cs  appsettings.Development.json  appsettings.json
Services/Identity/Identity.API/Configurations/: BusConfiguration.cs  CredentialConfigurations.cs  EventBusConfiguration.cs  EventBusSubscriberConfigurations.cs  IdentityConfiguration.cs  IdentityServicesConfiguration.cs  RabbitMQEventBusConfiguration.cs  ServiceConfiguration.cs  SigningConfigurations.cs  TokenConfigurations.cs
Services/Identity/Identity.API/Controllers/: ApiController.cs  IdentityController.cs  LoginController.cs  SignInController.cs  SignUpController.cs  ValuesController.cs
Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  IdentityContext.cs  IdentityInitializer.cs
Services/Identity/Identity.API/Domain/: Entity.cs  Enumeration.cs  IRoleRepository.cs  ISignUpService.cs  IUserRepository.cs  Role.cs  Roles.cs  SignUpService.cs  User.cs
Services/Identity/Identity.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  Entity.cs
Services/Identity/Identity.API/Enumerations/: Enumeration.cs  Roles.cs
Services/Identity/Identity.API/Handlers/: ExceptionHandler.cs  INotificationHandler.cs  NotificationHandler.cs
Services/Identity/Identity.API/Models/: ApplicationRole.cs  ApplicationUser.cs  Notification.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.API/Responses/: ErrorResponse.cs  ExceptionResponse.cs  LayerResponse.cs  SuccessResponse.cs
Services/Identity/Identity.API/Services/: AuthenticationService.cs  IAuthenticationService.cs  NotificationService.cs  StatusCode.cs
Services/Identity/Identity.API/Stores/: RoleStores.cs  UserStores.cs
Services/Identity/Identity.API/ViewModels/: NewUser.cs  SignUpUser.cs  SigninUser.cs
Services/Identity/Identity.Test/: Identity.Test.csproj
Services/Identity/Identity.Test/Commands/: CreateUserCommandTest.cs
Services/Identity/Identity.Test/Entities/: UserEntityTest.cs
Services/Notification/Notification.API/: Notification.API.csproj  Startup.cs  appsettings.Development.json
Services/Notification/Notification.API/Configurations/: BusConfiguration.cs  EventBusSubscriberConfigurations.cs  SignalRConfiguration.cs
Services/Notification/Notification.API/Controllers/: ValuesController.cs
Services/Notification/Notification.API/Domain/: INotificationRepository.cs  Notification.cs  NotificationUser.cs
Services/Notification/Notification.API/Hubs/: RequestResponseHub.cs  SignUpHub.cs
Services/Notification/Notification.API/Properties/: launchSettings.json
(+267 files in other folders)
