<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    
    <PackageReference Include="Ocelot" Version="13.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.3.2" />

    <PackageReference Include="NServiceBus" Version="7.1.6" />
    <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.3" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.3" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties routesettings_1json__JSONSchema="http://json.schemastore.org/bozr" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
